<?xml version="1.0" encoding="utf-8"?>
<com.example.leah.edg_touch.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerLayout"
    tools:context="com.example.leah.edg_touch.RedAnswerScreen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/top_border"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_border"
        android:layout_above="@+id/bottom_border"
        android:id="@+id/playerBG"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/playerTextLayout"
        android:id="@+id/bottom_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerTextLayout"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer here"
            android:textAlignment="center"
            android:id="@+id/playerInput"/>
        <!-- Add buttons for answers here -->

        <com.example.leah.edg_touch.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorText"
            android:textSize="16pt"
            android:id="@+id/playerSubmit"
            android:textAlignment="center"
            android:layout_below="@+id/playerInput"/>
    </LinearLayout>

</com.example.leah.edg_touch.CustomLayout>
